9cad1ddce9e5a63143ba340c9520626b
::res://::1782067527
icon.svg::CompressedTexture2D::6059407788321088425::1782037372::1782049543::1::::<><><>0<>0<>666580df4fe9309ce4aac498dec25c62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782045164::0::1::::<><><>0<>0<><>::
::res://assets/::1782060927
::res://assets/art/::1782067527
bg_palace.png::CompressedTexture2D::8898785823004029378::1782047990::1782058910::1::::<><><>0<>0<>f41da8fa75ca3c236d8c4f1c54e75ffc<>res://.godot/imported/bg_palace.png-2fd695a1088a2c93659ffc5081f81ead.ctex::
envoy.jpg::CompressedTexture2D::9098797641889082444::1782051664::1782062764::1::::<><><>0<>0<>0971eac678ecb96258c2b97511d17038<>res://.godot/imported/envoy.jpg-f8af8468dca6ff2faf2855fe7f87ac18.ctex::
event_cauldron.png::CompressedTexture2D::8306228314473560832::1782037222::1782049543::1::::<><><>0<>0<>8674dfe4ef8984a1115d6db352e86f6c<>res://.godot/imported/event_cauldron.png-a7255a16bec79c0cc3fd18933890583f.ctex::
game_over.jpg::CompressedTexture2D::200353174370927659::1782056494::1782067530::1::::<><><>0<>0<>790f8841244af22c2e64a26d6507b7b2<>res://.godot/imported/game_over.jpg-11937b1c162b1edef1980da52db4c304.ctex::
map_scroll.png::CompressedTexture2D::1210316933379657890::1782037222::1782049543::1::::<><><>0<>0<>48ab2332defea24baad55de786714fc6<>res://.godot/imported/map_scroll.png-c4ef11a3441fdbc1a37ca8a63fd823f3.ctex::
seal.png::CompressedTexture2D::6114065134964748050::1782037232::1782049543::1::::<><><>0<>0<>29afe13573e8ab1f75eae91a9c8d9351<>res://.godot/imported/seal.png-e1a2b9dec94a7b2bffa72b16ee2f0427.ctex::
sultan.png::CompressedTexture2D::1884506639989800779::1782037222::1782049543::1::::<><><>0<>0<>057a3708373552c06150b22104ede525<>res://.godot/imported/sultan.png-f2369af48c752ae7bf732a087e0fdc35.ctex::
sultan_0.png::CompressedTexture2D::2203189882413811580::1782041354::1782052997::1::::<><><>0<>0<>f14b3ca635178dd829d4c2bc7031b873<>res://.godot/imported/sultan_0.png-57d1287cb78256ad6e5cae2bce111b32.ctex::
sultan_1.png::CompressedTexture2D::7830587127411242812::1782041354::1782052997::1::::<><><>0<>0<>d2380153cb8f006d3d3afda8f5c024e9<>res://.godot/imported/sultan_1.png-ef0b4f15da3690cbed852d5cbfc3eb46.ctex::
sultan_2.png::CompressedTexture2D::1336489170915320597::1782041354::1782052997::1::::<><><>0<>0<>ff4da24b7ea6a93f4c71274aa6a74b48<>res://.godot/imported/sultan_2.png-7dc1b0328c9f64cfabd422abf24570f2.ctex::
sultan_3.png::CompressedTexture2D::6876263343156401769::1782041354::1782052997::1::::<><><>0<>0<>b077e3c2e25eac33c4239598de5952ef<>res://.godot/imported/sultan_3.png-2d7c04cd18b89f77c963cf04548d4c39.ctex::
sultan_4.png::CompressedTexture2D::4988339689489169290::1782041354::1782052997::1::::<><><>0<>0<>6df75b524c4e1d8f7f66b63eaa85cb61<>res://.godot/imported/sultan_4.png-d7ae91976ec8ce391cd0bb8006909c4a.ctex::
sultan_5.png::CompressedTexture2D::419457629993973586::1782041354::1782052997::1::::<><><>0<>0<>ffdf665094de86eef1cba9953ef9d097<>res://.godot/imported/sultan_5.png-cd75db6b38f9a82a85469ab7cf17cf26.ctex::
sultan_portrait.png::CompressedTexture2D::3848192906044341940::1782042078::1782053044::1::::<><><>0<>0<>3dec117af0363408f97c058a8977f122<>res://.godot/imported/sultan_portrait.png-655cf4083419d4666e375748acdde5a7.ctex::
::res://assets/audio/::1782067527
ambient_ramadan.mp3::AudioStreamMP3::2707002508565056120::1782049552::1782060931::1::::<><><>0<>0<>b61cabc4a06bd14f8c0398d8d2f78c5d<>res://.godot/imported/ambient_ramadan.mp3-280720a1a8a579c7c9e9d0f34836a6b5.mp3str::
::res://assets/fonts/::1782067527
README.md::TextFile::-1::1782038228::0::1::::<><><>0<>0<><>::
::res://scenes/::1782067527
Main.tscn::PackedScene::1293458299153862248::1782038228::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1782067527
GameData.gd::GDScript::311383947818410408::1782054434::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::338566180090714823::1782056524::0::1::::<>Node<><>0<>0<><>::
Loc.gd::GDScript::6663831335868108014::1782056568::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::2533870503271685946::1782056588::0::1::::<>Control<><>0<>0<><>::
Music.gd::GDScript::1720406461944109393::1782049564::0::1::::<>Node<><>0<>0<><>::
Palette.gd::GDScript::6498637816601116855::1782041392::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1782067527
CoupScreen.gd::GDScript::8113969880303896013::1782056560::0::1::::<>Control<><>0<>0<><>::
DynastyView.gd::GDScript::6625344441056300108::1782043030::0::1::::<>Control<><>0<>0<><>::
EventIntro.gd::GDScript::2898329669192458271::1782051794::0::1::::<>Control<><>0<>0<><>::
EventModal.gd::GDScript::8800194618410299419::1782052182::0::1::::<>Control<><>0<>0<><>::
EventsView.gd::GDScript::4824888277437469168::1782040028::0::1::::<>Control<><>0<>0<><>::
Hud.gd::GDScript::5488865803872983025::1782045088::0::1::::<>Control<><>0<>0<><>::
InstitutionsView.gd::GDScript::3693463108749053473::1782045726::0::1::::<>Control<><>0<>0<><>::
ProvincesView.gd::GDScript::6416380370955218543::1782046324::0::1::::<>Control<><>0<>0<><>::
RingGauge.gd::GDScript::2926125019526040928::1782043066::0::1::::<>Control<><>0<>0<><>::
SettingsPanel.gd::GDScript::553749195537344091::1782049624::0::1::::<>Control<><>0<>0<><>::
ThroneView.gd::GDScript::3328536049789284428::1782041488::0::1::::<>Control<><>0<>0<><>::
