; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sunset of the Crescent"
config/description="Мобильная стратегия-симулятор управления угасающей империей. Idle-слой по ТЗ v1.1 (§21.0)."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.063, 0.075, 0.102, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/splash_godot.png"
config/icon="res://icon.png"

[autoload]

Palette="*res://scripts/Palette.gd"
Loc="*res://scripts/Loc.gd"
GameData="*res://scripts/GameData.gd"
GameState="*res://scripts/GameState.gd"
Music="*res://scripts/Music.gd"
Voice="*res://scripts/Voice.gd"
Sfx="*res://scripts/Sfx.gd"
Notifications="*res://scripts/Notifications.gd"

[display]

window/size/viewport_width=430
window/size/viewport_height=932
window/frame_pacing/android/swappy_mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
